<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>*Don't reload the page, it's supposed to look like this*</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body {
			font-size: 100%;
		}
		#styleversion1 article {
			max-width: 450px;
			margin: auto;
			padding: 0px 3px;
			font-size: 1.1em;
		}
			#styleversion1 p {
				padding: 0px 15px 0px 13px;
				text-align: justify;
				line-height: 1.25;
			}
			#styleversion1 h5 {
				font-weight: normal;
				font-style: italic;
				font-size: 1.05em;
			}
			#styleversion1 hr {
				margin: 20px 0px;
			}
	</style>
</head>
<body>


<header>
	<h1>*Don't reload the page, it's supposed to look like this*</h1> 
	<h4>last updated on Monday Oct. 9, 2023 (7:58p MT)</h4>
	<hr />
</header>


<section id="styleversion1">
	<article class="post" id="what_im_doing_here_my_inspiration_and_some_non_comprehensive_rules_for_myself">
		<h3>
		What I'm Doing Here, My Inspiration, and Some Non-Comprehensive Rules For Myself
		</h3>
		<h4>
		posted on Monday Oct. 9, 2023 (7:58p MT)
		</h4>
		<p>
		Land is cheap and plentiful on the internet. This domain name costs $10 a year. I could do blogspot or 
		something for free and then I wouldn't have to write everything in html, but html 
		is easy and I don't want to use blogspot.
		</p>
		<p>
		I got a book for christmas called "Cabin Porn" and there are some people in there 
		who tell their stories about buying cheap real estate and building nice comfy cabins on it. 
		The pictures make it seem like they did a good job. For that reason I'd prefer not to see those 
		people as inspiration for what I'm doing here. In a different book (Blood Meridian) the 
		protagonist rides for days into barren plains and comes across a hermit. Inside the 
		hermit's hut they sit on the mud floor and eat moldy vegetable soup and old meat. I 
		like this comp better because it feels attainable, so it's on my mood board.
		</p>
		<p>
		Here are some rules for myself:
		</p>
		<h5>
		1. don't let (or make) anyone else code this thing for you.
		</h5>
		<p>
		I get a little nervous about this when I remember that I withdrew from the Digital 
		Humanities class I took in 2015 because I missed the first day of javascript, but 
		then I remember that it took my professor about 2 hours to cover all of html. I'd 
		like to keep the CSS to a minimum, but I'm not sure what that even means. I'm not 
		afraid of javascript anymore, I just feel now that it's try-hard and I don't need it.
		</p>
		<p>
		The source is hosted on github and since I don't want to pay for that it has to be a 
		public repo. If you feel strongly about getting involved and making my blog a 
		different color or giving it a tiled background of your face or something then 
		maybe you can branch it and try that out for yourself (I'm pretty sure that's a 
		github thing). Send me the results.
		</p>
		<h5>
		2. don't use more than one page.
		</h5>
		<p>
		I just don't think a blog needs to have more than one page. I already have an 
		idea for breaking this rule, though, where I use another page for a "dark mode" 
		version. That feels within the spirit of the law, because the content on both 
		pages would be the same. I have a browser extension on my phone to fake a dark 
		mode on sites that don't have one built in (wikipedia is a big one), so if I ever 
		implement this idea it will be for you more than for me.
		</p>
		<h5>
		3. never spend any amount of time thinking about posts I could do to attract readers.
		</h5>
		<p>
		The only reason I can think of to try to attract more readers is to make money, and 
		money makes the internet worse.
		</p>
		<p>
		(Also I've been in the position before of trying to make or write things intended 
		to boost engagement. Frankly it always makes me think less of myself.)
		</p>
		<h5>
		4. never let that stuff you just wrote keep you from making a buck on here.
		</h5>
		<p>
		I believe what I said about how money makes the internet worse, but I also believe 
		in the sour grapes principle. I'll try not to be surprised if I find out the only 
		thing keeping me from embracing all the dirty ad money being passed around the web is 
		the fact that nobody has offered me any.
		</p>
		<h5>
		5. Tone-police yourself relentlessly.
		</h5>
		<p>
		I think "tone-policing" usually refers to being hyper-corrective about the way 
		people talk about sensitive subjects, and that's not what this is about. What this 
		is about is I know who I am as a writer and I don't trust myself not to get real 
		prose-y and cute when I think nobody's watching. "Prose-y and cute" is the tone 
		I'm trying to police against.
		</p>
		<p>
		Alright cool I think I'm done for now.
		</p>	
		<div class="sig">
		-Derek
		</div>
	</article>
	<hr />
</section>
</body>
</html>